// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//



/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDATA_N_H             RCDATA               "Person_H.png"
IDR_RCDATA_N_V             RCDATA               "Person_V.png"
IDR_PNG_EMAILICON					 RCDATA                  "Send.png"

IDR_PNG_UNREAD_UP					 RCDATA                  "未读_up.png"
IDR_PNG_UNREAD_DOWN					 RCDATA                  "未读_down.png"

IDR_PNG_SMS_UP					 	RCDATA                  "短信_up.png"
IDR_PNG_SMS_DOWN					RCDATA                  "短信_down.png"

IDR_PNG_NEW_UP					 	RCDATA                  "新建_up.png"
IDR_PNG_NEW_DOWN					RCDATA                  "新建_down.png"

IDR_PNG_FIND_UP					 	RCDATA                  "查找_up.png"
IDR_PNG_FIND_DOWN					RCDATA                  "查找_down.png"


IDR_PNG_ENCRYPT_UP					RCDATA                  "加密_up.png"
IDR_PNG_ENCRYPT_DOWN					RCDATA                  "加密_down.png"

IDR_PNG_SYNC_UP						RCDATA                  "同步_up.png"
IDR_PNG_SYNC_DOWN					RCDATA                  "同步_down.png"

IDR_PNG_SETUP_UP					RCDATA                  "设置_up.png"
IDR_PNG_SETUP_DOWN					RCDATA                  "设置_down.png"

IDR_ENCRYPT_INPUT					RCDATA                  "PasswordGreen.png"

IDR_PNG_EditWndBack					   				RCDATA                  "EditWndBack.PNG"
IDR_PNG_CTR_LIST_READ					   				RCDATA                  "sms_list_read.png"

IDR_PNG_MAIN_WND_BACKGROUND					   				RCDATA                  "MAINWND.png"

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

