<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/custom_title_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>
	<TextView android:id="@+id/left_text"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
			android:drawableLeft="@drawable/logo"
			android:singleLine="true"
	    android:text=""
	    android:gravity="center_vertical" />
	<LinearLayout
	style="@android:style/ButtonBar"
	android:id="@+id/CTL_Title"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
			<Button
			android:id="@+id/B_main_setting_skin"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"		
			android:text="皮肤设置"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center">
			</Button>
			<Button
			android:id="@+id/B_main_setting_encode"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"	
			android:text="加密设置"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center_horizontal|center_vertical">
			</Button>
			<Button
			android:id="@+id/B_main_NewMemo"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"	
			android:text="NewM"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center_horizontal|center_vertical"
			android:background="@drawable/buttonnewmemo">
			</Button>
			<Button
			android:id="@+id/B_main_NewFolder"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"	
			android:text="NewF"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center_horizontal|center_vertical"
			android:background="@drawable/buttonnewfolder">
			</Button>
	</LinearLayout>
</LinearLayout>