<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/passwordchange_layout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout android:id="@+id/passwordchange_screen"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
<TextView android:id="@+id/Text_oldinput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="请输入旧密码" />
        
<EditText 
		android:id="@+id/ET_password_old"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/Text_oldinput"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" 
		android:singleLine="true" 
		android:password= "true"
		android:maxLength="6"/>
<TextView android:id="@+id/Text_newinput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:layout_below="@id/ET_password_old"
    android:layout_alignParentLeft="true"
    android:text="请输入新密码" />
<EditText 
  android:id="@+id/ET_password_new"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
		android:layout_below="@id/Text_newinput"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" 
		android:singleLine="true" 
		android:password= "true"
		android:maxLength="6"/>
<TextView android:id="@+id/Text_newinput2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_below="@id/ET_password_new"
    android:layout_alignParentLeft="true"
    android:text="请再输入一次" />
<EditText 
  android:id="@+id/ET_password_new2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
		android:layout_below="@id/Text_newinput2"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" 
		android:singleLine="true" 
		android:password= "true"
		android:maxLength="6"/>
	</RelativeLayout>	
		
</LinearLayout>