<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/SettingLay1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="设置提醒"
>
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="时间"
>
</TextView>
</LinearLayout>
<RadioGroup 
        android:id="@+id/timeRadioButton"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical">
 <LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<RadioButton
android:id="@+id/TimeSetting"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>

<TextView
android:id="@+id/TextTimeSetting"
android:layout_width="60px"
android:layout_height="wrap_content"
android:text="0小时0分钟"
>
</TextView>
<ImageButton
android:id="@+id/TimeSettingBtnImg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageButton>
</LinearLayout>
<LinearLayout
android:id="@+id/widget52"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<RadioButton
android:id="@+id/daojishi"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>

<TextView
android:id="@+id/daojishi"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="0小时0分钟后提醒"
>
</TextView>

<ImageButton
android:id="@+id/daojishiBtnImg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageButton>
</LinearLayout>
</RadioGroup>
<LinearLayout
android:id="@+id/widget58"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TextView
android:id="@+id/widget59"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="日期"
>
</TextView>
</LinearLayout>
<RadioGroup 
        android:id="@+id/dateRadioButton"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
android:id="@+id/widget60"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<RadioButton
android:id="@+id/OnceRemind"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="提醒一次"
>
</RadioButton>
<ImageButton
android:id="@+id/OnceRemindImg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageButton>
<TextView
android:id="@+id/OnceText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0年0月0日"
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget67"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<RadioButton
android:id="@+id/EveryDay"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每天提醒"
>
</RadioButton>
</LinearLayout>
<LinearLayout
android:id="@+id/widget70"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<RadioButton
android:id="@+id/EveryWeek"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每周提醒"
>
</RadioButton>
<ImageButton
android:id="@+id/EveryWeekImg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageButton>
<TextView
android:id="@+id/EveryWeekText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="周一 周二……"
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget74"
android:layout_width="fill_parent"
android:layout_height="53px"
>
<RadioButton
android:id="@+id/widget76"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="每月提醒"
>
</RadioButton>
<ImageButton
android:id="@+id/MonthSetting"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</ImageButton>
</LinearLayout>
</RadioGroup>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/RemindAble"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="启用/停用"
android:layout_weight="1"
>
</Button>
<Button
android:id="@+id/CancelBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="取消"
android:layout_weight="1"
>
</Button>
<Button
android:id="@+id/FixBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="确定"
android:layout_weight="1"
>
</Button>
</LinearLayout>
</LinearLayout>
