<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/searchresultviewlist"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<LinearLayout
		android:id="@+id/search_toolbar"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@drawable/background" >
			<LinearLayout
			android:id="@+id/search_toolbar_nomalshow"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3px"
			android:layout_marginRight="3px"
			android:layout_marginTop="4px"
			android:layout_marginBottom="2px"
			android:layout_centerVertical="true"
			android:background="@drawable/search_toolbar_shape">
					<EditText
					android:id="@+id/search_toolbar_edittext"
					android:layout_width="fill_parent"
					android:layout_height="42dp"
					android:layout_centerVertical="true"	
					android:textSize="14sp"
					android:textColor="#808080FF"
					android:hint="输入检索关键字"
					android:layout_marginLeft="5px"
					android:layout_marginRight="5px"
					android:layout_marginTop="2px">
					</EditText>
			</LinearLayout>		
		</LinearLayout>
		<LinearLayout
		android:id="@+id/searchresultviewlist_toolbar"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/background_toolbar">
			<ImageButton
				android:id="@+id/searchresultviewlist_toolbar_SortSetting"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_sort"/>
			<ImageButton
				android:id="@+id/toolbar_delete"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_delete"
				/>
			<ImageButton
				android:id="@+id/toolbar_move"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_move"
				/>
			<ImageButton
				android:id="@+id/toolbar_cancel"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_cancel"
				android:visibility="gone"/>
		</LinearLayout>		
		<ListView 
			android:id = "@+id/rootviewlist_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/searchresultviewlist_toolbar"
			android:layout_below="@id/search_toolbar"
			android:background="#ebebeb"
		/>
	</RelativeLayout>
</FrameLayout>
