<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/Time"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TimePicker
  android:id="@+id/TimePicker01"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
>
</TimePicker>
	<LinearLayout
		android:id="@+id/TimeLiner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		>
		<Button
		android:id="@+id/TimeCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="取消"
		android:layout_weight="1"
		>
		</Button>
		<Button
		android:id="@+id/TimeOK"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="确定"
		android:layout_weight="1"
		>
		</Button>
		</LinearLayout>
</LinearLayout>

