// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
IDR_WIDGET_ALL_BACK         RCDATA                  "插件_all.png"
IDR_NEW_SMS_UP              RCDATA                  "新建短信_up.png"
IDR_NEW_SMS_DOWN            RCDATA                  "新建短信_down.png"
IDR_ENTER_EXE_UP            RCDATA                  "进入应用_up.png"
IDR_ENTER_EXE_DOWN	    RCDATA			"进入应用_down.png"
IDR_FAST_SEND_UP	    RCDATA			"快速回复_up.png"
IDR_FAST_SEND_DOWN	    RCDATA			"快速回复_down.png"

IDR_ARROW_LEFT_UP	    RCDATA			"arrow_left.png"
IDR_ARROW_LEFT_DOWN	    RCDATA			"arrow_left_down.png"

IDR_ARROW_RIGHT_UP	    RCDATA			"arrow_right.png"
IDR_ARROW_RIGHT_DOWN	    RCDATA			"arrow_right_down.png"

IDR_UIEDIT_BACKGROUND	    RCDATA			"UiEdit_BackGround.png"

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

