// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//



/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDATA1             RCDATA                  "sms.png"
//IDR_RCDATA2             RCDATA                  "tiger.jpg"
IDR_RCDATA3             RCDATA                  "01.gif"
IDR_RCDATA4             RCDATA                  "015_V.png"
IDR_RCDATA5             RCDATA                  "015_H.png"
IDR_RCDATA6             RCDATA                  "12.png"
IDR_RCDATA8             RCDATA                  "21.png"
IDR_RCDATA_H             RCDATA                  "008_H.png"
IDR_RCDATA_V             RCDATA                  "008_V.png"
IDR_RCDATA_N_H             RCDATA                  "N_H.png"
IDR_RCDATA_N_V             RCDATA                  "N_V.png"
IDR_PNG_EMAILICON	RCDATA                  "btn11.png"
IDR_PNG_SMSICON		RCDATA                  "sms.png"


#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

