<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/folderview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg_orenge"
>
	<TextView
		android:id="@+id/memolisttitle_infolder"
		android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:gravity="center|left"
    	android:textSize="30sp"
	/>
	<View
		android:id="@+id/memolistdivideline_infolder"
		android:layout_height="5dip"
		android:layout_width="fill_parent"
		android:background="#FF909090"
		android:layout_below="@id/memolisttitle_infolder"
	/>
	<include layout="@layout/listctrlview"
		android:layout_below="@id/memolistdivideline_infolder"/>
</RelativeLayout>

