<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/folderview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<TextView
		android:id="@+id/memolisttitle_infolder"
		android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:gravity="center|left"
    	android:textSize="30sp"
	/>
	<View
		android:id="@+id/memolistdivideline_infolder"
		android:layout_height="5dip"
		android:layout_width="fill_parent"
		android:background="#FF909090"
		android:layout_below="@id/memolisttitle_infolder"
	/>
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_below="@id/memolistdivideline_infolder">
		<include 
			android:id="@+id/memolist_infolder" 
			layout="@layout/listctrlview"/>
	</LinearLayout>	
</RelativeLayout>

