<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/RootViewListContent"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
xmlns:android="http://schemas.android.com/apk/res/android">
	<Button
	android:id="@+id/RootViewListContent_NewFolder_B"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:text="新建文件夹">
	</Button>
	<ListView 
	android:id="@+id/RootViewListContent_List"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
</LinearLayout>



