<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/listedit"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
	style="@android:style/ButtonBar"
	android:id="@+id/listedit_menu"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true">
			<Button
			android:id="@+id/B_view_memo_delete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"		
			android:layout_gravity="center_vertical"
			android:text="删除"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center">
			</Button>
			<Button
			android:id="@+id/B_view_memo_move"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"	
			android:layout_gravity="center_vertical"
			android:text="移动"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center">
			</Button>
			<Button
			android:id="@+id/B_view_memo_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"	
			android:layout_gravity="center_vertical"
			android:text="取消"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center"
			android:visibility="gone">
			</Button>
	</LinearLayout>
	<ListView 
	android:id="@+id/listedit_list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:layout_above="@id/listedit_menu"
	/>
</RelativeLayout>

