<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">


	<CheckBox
		android:id="@+id/CB_main_IsWarning"
		android:text="提醒我"
		android:textSize="22sp"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		>
	</CheckBox>

<LinearLayout
	style="@android:style/ButtonBar"
	android:id="@+id/main_bottombar"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="55dp"
	android:layout_alignParentBottom="true">
			<ImageButton
			android:id="@+id/B_main_View"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"		
			android:layout_gravity="center_vertical"
			android:text="查看"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center"
			android:src="@drawable/buttonviewlist"
			android:scaleType="center">
			</ImageButton>
			<ImageButton
			android:id="@+id/B_main_Save"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"	
			android:layout_gravity="center_vertical"
			android:text="保存"
			android:textSize="20sp"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:gravity="center"
			android:src="@drawable/buttonsave"
			android:scaleType="center">
			</ImageButton>
	</LinearLayout>
	<EditText
		android:id="@+id/ET_main_Memo"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textSize="22sp"
		android:gravity = "top"
		android:layout_above="@id/main_bottombar"
		android:layout_below="@id/CB_main_IsWarning"
		android:layout_marginLeft="3dip"
		android:layout_marginRight="3dip"
		android:layout_marginTop="5dip"
	>
	</EditText>
</RelativeLayout>

