<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg_blue">
	<TableLayout
		android:id="@+id/CBMenu_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip"
		android:layout_marginRight="10dip"
		android:stretchColumns="0,1,2">
		<TableRow>
			<CheckBox
				android:id="@+id/CB_main_IsEncode"
				android:text="加密  "
				android:textSize="22sp"
				>
			</CheckBox>
			<CheckBox
				android:id="@+id/CB_main_IsFolder"
				android:text="文件夹"
				android:textSize="22sp"
				>
			</CheckBox>
			<CheckBox
				android:id="@+id/CB_main_IsWarning"
				android:text="提醒我"
				android:textSize="22sp"
				>
			</CheckBox>
		</TableRow>
	</TableLayout>
	<TableLayout
		android:id="@+id/BMenu_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginBottom="10dip"
		android:layout_marginRight="10dip"
		android:layout_alignParentBottom="true"
		android:stretchColumns="*">
		<TableRow>
			<Button
				android:id="@+id/B_main_Exit"
				android:text="返回"
				android:textSize="22sp"
				android:background="#00000000"
				>
			</Button>
			<Button
			android:id="@+id/B_main_View"
			android:text="查看"
			android:textSize="22sp"
			android:background="#00000000"
			>
			</Button>	
			<Button
			android:id="@+id/B_main_Save"
			android:text="保存"
			android:textSize="22sp"
			android:background="#00000000"
			>
			</Button>
		</TableRow>
	</TableLayout>
	<EditText
		android:id="@+id/ET_main_Memo"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:hint="请输入内容"
		android:textSize="22sp"
		android:gravity = "top"
		android:layout_below="@id/CBMenu_main"
		android:layout_above="@id/BMenu_main"
		android:layout_marginRight="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:background="@drawable/content"
	>
	</EditText>
</RelativeLayout>

