<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65px"
    android:background="@drawable/list">
    <Button
      android:id="@+id/B_FolderItem_FolderIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft = "true"
      android:background="@drawable/btn_folder"
      android:layout_centerVertical="true"  />
    <ImageButton
      android:id="@+id/B_FolderItem_LockIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/B_FolderItem_FolderIcon"
      android:layout_centerVertical="true"    />
    <CheckBox
      android:id="@+id/memoitem_memoselect"
      android:focusable="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight = "true"
      android:layout_centerVertical="true"    />   
    <TextView
      android:id="@+id/memoitem_memotext"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/memoitem_memoselect"
      android:layout_toRightOf="@id/B_FolderItem_LockIcon"
      android:singleLine = "true"
      android:ellipsize = "end"
      android:gravity="center|left"
      android:textSize="25sp"
	  android:drawablePadding="3dip"
      android:background="#00000000"
      android:textColor="#000000"    />   
</RelativeLayout>
