<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/notelistitem"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#00FFFFFF"
    >
	<CheckBox
	android:id="@+id/notelistitem_noteselect"
	android:focusable="false"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_alignParentRight = "true"
    >
    </CheckBox>
    
	<LinearLayout
	android:id="@+id/notelistitem_additionalinfo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_toLeftOf="@id/notelistitem_noteselect"
	android:layout_alignWithParentIfMissing="true"
	android:layout_marginRight="5dp"
	android:orientation="vertical"
	>
		<TextView
		android:id="@+id/notelistitem_notedate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"	
		android:textColor="#000000"
		android:textSize="16sp"
		android:text="10/12/18"
		>
		</TextView>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="right"
			>
			<Button
			android:id="@+id/notelistitem_icon2"
			style = "@style/ListItem_Little_IconButton"
			/>
			<Button
			android:id="@+id/notelistitem_icon1"
			style = "@style/ListItem_Little_IconButton"
			/>
			<TextView
			android:id="@+id/notelistitem_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:layout_centerVertical="true"	
			android:textColor="#000000"
			android:textSize="16sp"
			/>
		</LinearLayout>
	</LinearLayout>
		
	<TextView
	android:id="@+id/notelistitem_notetext"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginLeft="5dp"
	android:layout_centerVertical="true"
	android:layout_toLeftOf="@id/notelistitem_additionalinfo"
	android:ellipsize = "end"
	android:gravity="left|center_vertical"
	android:textSize="16sp"
	android:textColor="#000000"
	>
	</TextView>
</RelativeLayout>
