<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    >
     <TextView
      android:id="@+id/noteitem_notedate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight = "true"
    >
    </TextView>
    <TextView
      android:id="@+id/noteitem_notetext"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/noteitem_notedate"
      android:singleLine = "true"
      android:ellipsize = "end"
      android:gravity="center|left"
      android:textSize="20sp"
    >
    </TextView>
</RelativeLayout>
