<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootviewlist"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">
		<LinearLayout
		android:id="@+id/rootviewlist_toolbar"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/background_toolbar">
			<ImageButton
				android:id="@+id/rootviewlist_toolbar_search"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_search"/>
			<ImageButton
				android:id="@+id/rootviewlist_toolbar_newfolder"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_newfolder"/>
			<ImageButton
				android:id="@+id/rootviewlist_toolbar_newnote"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_newnote"/>
			<ImageButton
				android:id="@+id/rootviewlist_toolbar_more"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_more"/>
			<ImageButton
				android:id="@+id/toolbar_delete"
				style="@style/ToolBarButton"
				android:text="删除"
				android:visibility="gone"/>
			<ImageButton
				android:id="@+id/toolbar_move"
				style="@style/ToolBarButton"
				android:text="移动"
				android:visibility="gone"/>
			<ImageButton
				android:id="@+id/toolbar_cancel"
				style="@style/ToolBarButton"
				android:text="取消"
				android:visibility="gone"/>
		</LinearLayout>
		<ListView 
			android:id = "@+id/rootviewlist_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/rootviewlist_toolbar"
		/>
	</RelativeLayout>
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar_more_dlg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/toolbar_more_dlg"
	android:layout_gravity="right|bottom"
	android:layout_marginBottom="52dp"
	android:layout_marginRight="5dp"
	android:visibility="gone"
	>
		<Button
		  android:id="@+id/toolbar_more_dlg_delete"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_more_delete"
		/>
		<Button
		  android:id="@+id/toolbar_more_dlg_move"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_more_move"
		/>
		<Button
		  android:id="@+id/toolbar_more_dlg_move"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_more_lock"
		/>

	</LinearLayout>
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar_search_dlg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/toolbar_search_dlg"
	android:layout_gravity="left|bottom"
	android:layout_marginBottom="52dp"
	android:layout_marginRight="5dp"
	android:visibility="gone"
	>
		<Button
		  android:id="@+id/toolbar_search_dlg_remind"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_search_remind"
		/>
		<Button
		  android:id="@+id/toolbar_search_dlg_voice"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_search_voice"
		/>
		<Button
		  android:id="@+id/toolbar_search_dlg_deepsearch"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_search_deepsearch"
		/>

	</LinearLayout>
</FrameLayout>
