<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/searchresultviewlist"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">
		<LinearLayout
		android:id="@+id/search_toolbar"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginTop="5px"
		android:layout_alignParentTop="true"
		android:background="@drawable/search_toolbar_shape" >
			<LinearLayout
			android:id="@+id/search_toolbar_nomalshow"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2px">
					<EditText
					android:id="@+id/search_toolbar_edittext"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:layout_centerVertical="true"	
					android:textSize="14sp"
					android:textColor="#808080FF"
					android:hint="输入检索关键字"
					android:layout_weight="3"
					android:layout_marginLeft="20px" >
					</EditText>
					<ImageButton
						android:id="@+id/search_toolbar_btn_search"
						android:layout_width="wrap_content"
						android:layout_height="32dp"
						android:layout_weight="1"
						android:layout_gravity="center_vertical"
						android:gravity="center"
						android:layout_marginLeft="5px"
						android:layout_marginRight="20px"
						android:background="@drawable/button_normal"
						android:src="@drawable/toolbar_search"
					/>
			</LinearLayout>
			<LinearLayout
			android:id="@+id/search_toolbar_deepshow"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" > 
				<LinearLayout android:id="@+id/search_toolbar_deepshow_C1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal" >
					<CheckBox
					android:id="@+id/C1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10px"
					/>
					<TextView
					android:id="@+id/T1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:text="提醒"
					android:gravity="left"
					android:layout_marginLeft="5px"
					>
					</TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/search_toolbar_deepshow_C2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal" >
					<CheckBox
					android:id="@+id/C2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>
					<TextView
					android:id="@+id/T2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:text="语音"
					android:gravity="left"
					android:layout_marginLeft="5px"
					>
					</TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/search_toolbar_deepshow_C3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal" >
					<CheckBox
					android:id="@+id/C3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10px"
					/>
					<TextView
					android:id="@+id/T3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:text="文本"
					android:gravity="left"
					android:layout_marginLeft="5px"
					android:layout_marginRight="10px"
					>
					</TextView>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
			android:id="@+id/search_toolbar_encodeshow"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
				<LinearLayout android:id="@+id/search_toolbar_encodeshow_C4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="5px"
				android:orientation="horizontal" >
					<CheckBox
					android:id="@+id/C4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5px"
					/>
					<TextView
					android:id="@+id/T4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000"
					android:text="搜索加密情报"
					android:gravity="left"
					android:layout_marginLeft="5px"	
					android:checked="true" >
					</TextView>
				</LinearLayout>	
			</LinearLayout>			
		</LinearLayout>
		<LinearLayout
		android:id="@+id/searchresultviewlist_toolbar"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/background_toolbar">
			<ImageButton
				android:id="@+id/searchresultviewlist_toolbar_search"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_search"/>
			<ImageButton
				android:id="@+id/toolbar_delete"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_delete"
				android:visibility="gone"/>
			<ImageButton
				android:id="@+id/toolbar_move"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_move"
				android:visibility="gone"/>
			<ImageButton
				android:id="@+id/toolbar_cancel"
				style="@style/ToolBarButton"
				android:src="@drawable/toolbar_cancel"
				android:visibility="gone"/>
		</LinearLayout>		
		<ListView 
			android:id = "@+id/rootviewlist_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/searchresultviewlist_toolbar"
			android:layout_below="@id/search_toolbar"
			android:layout_marginTop="5px"
		/>
	</RelativeLayout>	
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar_more_dlg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/toolbar_more_dlg"
	android:layout_gravity="right|bottom"
	android:layout_marginBottom="52dp"
	android:layout_marginRight="5dp"
	android:visibility="gone"
	>
		<Button
		  android:id="@+id/toolbar_more_dlg_delete"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_more_delete"
		/>
		<Button
		  android:id="@+id/toolbar_more_dlg_move"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_more_move"
		/>

	</LinearLayout>
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar_search_dlg"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/toolbar_search_dlg"
	android:layout_gravity="left|bottom"
	android:layout_marginBottom="52dp"
	android:layout_marginRight="5dp"
	android:visibility="gone"
	>
		<Button
		  android:id="@+id/toolbar_search_dlg_remind"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_search_remind"
		/>
		<Button
		  android:id="@+id/toolbar_search_dlg_voice"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_search_voice"
		/>
		<Button
		  android:id="@+id/toolbar_search_dlg_deepsearch"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="5dp"
		  android:layout_marginRight="5dp"
		  android:layout_marginTop="5dp"
		  android:background="@drawable/toolbar_search_deepsearch"
		/>

	</LinearLayout>
</FrameLayout>
